<!DOCTYPE html>
<head>
	<script src="./js/jquery.js" type="text/javascript"></script>
	<!--<script src="./js/scroll.js" type="text/javascript"></script>-->
	<style type="text/css">
		.tableSpace{
	 	width:16px;
	 }
	 #print1Button:hover{
		background-image:url("images/integrated/intnav1_roll.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print1Button{
	 	background-image:url("images/integrated/intnav1.jpg");
	 	background-image:no-repeat;
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative;
	 }
	 #print2Button:hover{
		background-image:url("images/integrated/intnav2_roll.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print2Button{
	 	background-image:url("images/integrated/intnav2.jpg");
	 	background-image:no-repeat;
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative;
	 }
	  #print3Button:hover{
		background-image:url("images/integrated/printroll_3.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print3Button{
	 	background-image:url("images/integrated/print_3.jpg");
	 	background-image:no-repeat;
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative;
	 }
	   #print4Button:hover{
		background-image:url("images/integrated/printroll_4.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print4Button{
	 	background-image:url("images/integrated/print_4.jpg");
	 	background-image:no-repeat;
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative
	 }
	    #print5Button:hover{
		background-image:url("images/integrated/printroll_5.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print5Button{
	 	background-image:url("images/integrated/print_5.jpg");
	 	background-image:no-repeat;
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative;
	 }
	     #print6Button:hover{
		background-image:url("images/integrated/printroll_6.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print6Button{
	 	background-image:url("images/integrated/print_6.jpg");
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative;
	 }
	      #print7Button:hover{
		background-image:url("images/integrated/printroll_7.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print7Button{
	 	background-image:url("images/integrated/print_7.jpg");
	 	background-image:no-repeat;
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative;
	 }
	      #print8Button:hover{
		background-image:url("images/integrated/printroll_8.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print8Button{
	 	background-image:url("images/integrated/print_8.jpg");
	 	background-image:no-repeat;
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative;
	 }
	      #print9Button:hover{
		background-image:url("images/integrated/printroll_9.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print9Button{
	 	background-image:url("images/integrated/print_9.jpg");
	 	background-image:no-repeat;
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative
	 }
	      #print10Button:hover{
		background-image:url("images/integrated/printroll_10.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print10Button{
	 	background-image:url("images/integrated/print_10.jpg");
	 	background-image:no-repeat;
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative;
	 }
	      #print11Button:hover{
		background-image:url("images/integrated/printroll_11.jpg");
		background-image:no-repeat;
		z-index:100;
		position:relative;
	}
	#print11Button{
	 	background-image:url("images/integrated/print_11.jpg");
	 	background-image:no-repeat;
	 	width:215px;
		height:92px;
		z-index:10;
		position:relative;
	 }
	 td{
	 padding-bottom:16px;
	 }
	 #navy{
	 	width:157px;
	 	height:62px;
	 }
	 
	 @font-face{
	 font-family:chuckthin;
	 src:url('./font/chuck_thin.ttf');
	 }
	 body{
	 margin:0px;
	 padding:0px;
	 }
	 #wrapper{
	 	width:1080px;
	 	height:800px;
	 	margin-right:auto;
	 	margin-left:auto;
	 }
	 a{
	 text-decoration:none;
	 color:black;
	 }
	 #imageContainer{
		overflow:hidden;
		width:927px;
	   height:653px;
	   position:relative;
	   
	 }
	 .images{
	  position:relative;
	   z-index:1;
	   margin:0;
	   padding:0;
	 }
	 .images img{
	 display:block;
	 position:relative;
	 float:left;
	 }
	 a#homeButton:hover{
	 color:black;
	 }
	 a#menuButton:hover{
	 color:black;
	 }
	 a#homeButton,a#menuButton{
	 color:#939498
	 }
	
	</style>
</head>
<body>
	
	<div id="wrapper">
		<div id="navy" style="font-size:20px;padding-top:37px;text-transform:uppercase;">
			<div style="font-family:chuckthin;"><a id="homeButton" style="padding-left:32px;" href="index.html">Home</a></div>
		</div>
		
		<div id="thumbnailContainer" style="width:681px;height:416px;margin-right:auto;margin-left:auto;">
			
			<div id="home" style="height:60px;text-transform:uppercase;margin:0;padding:0;">
				<div style="font-family:chuckthin;font-size:40px;padding:0;margin:0;color:#939498">Integrated</div>
			</div>
			
			<table cellpadding="0" cellspacing="0"  border="0" style="padding:0;margin:0;">
				<tr>
					<td>													<!--row 1-->
						<div style="width:215px;height:93px;">
							<a href="#"><div id="print1Button"></div></a>
						</div>
					</td>
					<td class="tableSpace">
					</td>
					<td>
						<div style="width:215px;height:93px;">
							<a href="#"><div id="print2Button"></div></a>
						</div>
					</td>
					<td class="tableSpace">
					</td>
					<td>													
						<div style="width:215px;height:93px;">
							<a href="#"><div id="print3Button"></div></a>
						</div>
					</td>
					
				</tr>
			</table>
		</div>
	</div>
</body>
</html>